#Minecraft server properties
#Wed Jan 29 12:01:21 CST 2020
spawn-protection=16
max-tick-time=60000
query.port=25599
server-name=Cynagen
generator-settings=
force-gamemode=true
allow-nether=true
enforce-whitelist=false
gamemode=survival
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=hard
spawn-monsters=true
broadcast-rcon-to-ops=true
op-permission-level=1
pvp=true
snooper-enabled=false
level-type=default
hardcore=false
enable-command-block=true
max-players=30
network-compression-threshold=-1
resource-pack-sha1=
max-world-size=200000
function-permission-level=2
rcon.port=25575
server-port=25566
debug=false
server-ip=127.0.0.1
spawn-npcs=true
allow-flight=true
level-name=world
view-distance=5
server-id=unnamed
resource-pack=
spawn-animals=true
white-list=false
rcon.password=
generate-structures=true
online-mode=false
max-build-height=256
level-seed=
prevent-proxy-connections=false
use-native-transport=true
motd=\u00A71                     \u00A79Cyna\u00A7f\u00A7lgen\u00A7r | \u00A7a\u00A7lSMP\n                \u00A7e\u00A7osite.cynagen.xyz
enable-rcon=false
